spring.application.name=testapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/basedb
spring.datasource.username=t-test
spring.datasource.password=0625
spring.sql.init.mode=always
logging.level.com.example.testapp.repository=DEBUG
# ✅ MyBatisのマッパーファイルを自動スキャン
mybatis.mapper-locations=classpath:mappers/*.xml
# Thymeleaf のテンプレート設定
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.mvc.static-path-pattern=/static/**
